@charset "UTF-8";
html {
  height: 100%;
  font-family: "sourcehansanscn-regular", arial, "Microsoft Yahei", sans-serif; }

body {
  overflow-x: hidden; }

body,
h1,
h2,
dl,
dd,
p {
  margin: 0; }

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0; }

ul li {
  float: left; }

img {
  vertical-align: top;
  border: 0; }

a {
  color: #000;
  text-decoration: none; }

input {
  outline: none;
  background: none; }

table {
  border-collapse: collapse;
  table-layout: fixed;
  border: none; }

button {
  border: none;
  background: none; }

#main {
  width: 6.98rem;
  margin: 0 auto;
  font-size: 0.28rem; }

.clearfix:after,
.container:after {
  content: '';
  clear: both;
  display: block;
  width: 0;
  height: 0; }

.fl {
  float: left; }

.fr {
  float: right; }

.clear {
  clear: both; }

body {
  height: 13.34rem;
  background: url("../imgs/header_bg.png") no-repeat top center/100% auto; }

.responsive {
  width: 100%;
  height: auto; }

.singletext {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

.search {
  position: relative;
  width: 5.8rem;
  margin: 0 auto; }
  .search input {
    width: 100%;
    height: 0.62rem;
    border-radius: 0.3rem;
    background-color: #fff;
    text-align: center;
    box-shadow: 0rem 0.03rem 0.07rem 0rem rgba(153, 183, 201, 0.23);
    border: solid 0.01rem #d9e0ea; }
  .search::after {
    content: '请搜索学人/藏品';
    position: absolute;
    color: #8f9aaa;
    width: 2.1rem;
    padding-left: 0.4rem;
    left: 1.72rem;
    top: 0;
    bottom: 0;
    line-height: 0.62rem;
    background: url("../imgs/search.png") no-repeat left center/0.3rem 0.3rem; }
  .search.active::after {
    content: none; }

form {
  width: 5.65rem;
  margin: 1.2rem auto 0 auto; }
  form .item {
    width: 5.42rem;
    height: 0.7rem;
    margin: 0 auto;
    border-bottom: 1px solid #c2cad9;
    position: relative;
    margin-top: 0.26rem; }
  form input {
    float: left;
    color: #000;
    border: none;
    width: 2.5rem;
    line-height: 0.7rem; }
  form #submit {
    width: 5.65rem;
    height: 0.91rem;
    background-image: linear-gradient(-90deg, #3196d4 0%, #49add5 70%, #61c3d5 98%), linear-gradient(#cfe1e8, #cfe1e8);
    box-shadow: 0rem 0.03rem 0.21rem 0rem rgba(53, 146, 208, 0.4);
    margin-top: 0.78rem;
    border-radius: 0.455rem;
    font-size: 0.34rem;
    color: #fff; }

#header {
  color: #fff;
  height: 0.9rem;
  padding-top: 0.27rem;
  text-align: center;
  font-size: 0.36rem;
  letter-spacing: 0.018rem;
  text-shadow: 0px 3px 2px rgba(45, 98, 139, 0.22); }
  #header a {
    position: absolute;
    width: 0.19rem;
    left: 0.35rem;
    top: 0.35rem; }
    #header a img {
      width: 100%; }

.container {
  padding-bottom: 0.98rem; }

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 7.5rem;
  height: 0.98rem;
  background-color: #fff;
  box-shadow: 0rem 0.03rem 0.24rem 0rem #a4b4be; }
  #footer a {
    display: block;
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding-left: 1.1rem; }
    #footer a img {
      margin-top: 0.14rem;
      width: 0.42rem; }
    #footer a:first-child {
      padding-left: 0;
      padding-right: 1.1rem;
      text-align: right; }

.tag {
  height: 0.4rem;
  font-size: 0.18rem;
  border-radius: 0.15rem;
  color: #fff;
  text-align: center;
  line-height: 0.4rem;
  padding: 0 0.1rem; }

.green {
  background-image: linear-gradient(270deg, #3dbabc 0%, #1283b9 100%); }

.yellow {
  background-image: linear-gradient(270deg, #e0a10a 4%, #ce9b21 100%); }

.i_logo {
  float: left;
  width: 0.34rem;
  margin-right: 0.28rem; }
  .i_logo::after {
    content: '';
    display: block;
    height: 0.4rem;
    background: url("../imgs/i-logo.png") no-repeat;
    background-size: 0.34rem 0.34rem; }
