#main {
  width: 6.98rem; }
  #main .search {
    margin: 0 auto 0.45rem auto; }
  #main .titlebar {
    overflow: hidden;
    margin-bottom: 0.26rem;
    border-bottom: 1px solid #dfe3ea; }
    #main .titlebar h2 {
      float: left;
      color: #342924;
      font-size: 0.36rem;
      padding-bottom: 0.15rem; }
    #main .titlebar img {
      float: right;
      width: 0.16rem;
      height: 0.29rem;
      margin-left: 0.1rem;
      margin-top: 0.12rem; }
  #main .typebar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    #main .typebar li {
      padding: 0 0.27rem;
      line-height: 0.43rem;
      background-color: #f0f7fa;
      border-radius: 0.08rem;
      color: #8495b1;
      text-align: center;
      font-size: 0.24rem;
      margin-bottom: 0.2rem;
      margin-right: 0.13rem; }
    #main .typebar .active {
      background-color: #1684ba;
      color: #fff; }
  #main ul.nav {
    padding: 0.21rem 0;
    border-top: solid 1px #dfe3ea;
    border-bottom: solid 1px #dfe3ea; }
    #main ul.nav > li {
      float: left;
      margin-right: 0.2rem;
      font-size: 0.3rem;
      color: #8f99aa; }
      #main ul.nav > li.active {
        color: #000; }
    #main ul.nav .fr {
      float: right;
      margin: 0;
      position: relative; }
      #main ul.nav .fr img {
        width: 0.3rem;
        height: 0.3rem;
        margin-left: 0.2rem;
        margin-top: 0.07rem; }
  #main .subnav {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    border: 1px solid #c2cbd9;
    border-radius: 0 0 5px 5px;
    z-index: 1;
    background: #fff;
    display: none; }
    #main .subnav li {
      padding: 0.1rem 0;
      width: 100%;
      text-align: center; }
    #main .subnav .active {
      color: #000;
      background-color: #c2cbd9; }
  #main ul.booklist {
    overflow: hidden; }
    #main ul.booklist li {
      padding: 0.3rem 0;
      float: none;
      overflow: hidden;
      font-size: 0.24rem;
      border-bottom: 1px solid #c0c8d6; }
    #main ul.booklist img {
      float: left;
      width: 1.5rem;
      height: 1.9rem;
      border-radius: 0.05rem; }
    #main ul.booklist .panel {
      float: left;
      width: 5.16rem;
      margin-left: 0.26rem;
      color: #66758d; }
    #main ul.booklist .row1 {
      overflow: hidden; }
    #main ul.booklist .title {
      font-size: 0.3rem;
      font-weight: bold;
      float: left;
      margin-bottom: 0.1rem; }
    #main ul.booklist .des {
      overflow: hidden;
      height: 0.65rem; }
    #main ul.booklist .time {
      margin-bottom: 0.1rem; }
    #main ul.booklist .tag {
      float: right;
      padding: 0 0.24rem;
      background-image: linear-gradient(270deg, #a88365 0%, #f0d8aa 100%), linear-gradient(#ffffff, #ffffff); }
