@charset "UTF-8";
.search::after {
  content: '请搜索藏品'; }

#main {
  width: 6.78rem;
  margin: 0.2rem auto 0 auto; }
  #main #recommend {
    overflow: hidden; }
  #main .navbar {
    border-bottom: solid 0.02rem #dfe3ea;
    margin: 0.36rem 0 0.3rem 0;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    background: linear-gradient(to right, white 20px, transparent), url("../imgs/next_green.png");
    background-repeat: no-repeat;
    background-size: 0.2rem 0.3rem, auto 0.3rem;
    background-position: right center, right center;
    background-attachment: local, scroll; }
    #main .navbar::-webkit-scrollbar {
      display: none; }
    #main .navbar li {
      padding: 0 0.22rem;
      font-size: 0.36rem;
      color: #8f99aa;
      text-align: center;
      display: inline-block;
      float: none; }
      #main .navbar li .next {
        width: 0.2rem;
        height: 0.3rem;
        margin-top: 0.1rem; }
      #main .navbar li.active {
        font-weight: bold;
        color: #393a3a;
        border-bottom: 1px solid #3bb7bc; }
    #main .navbar a {
      display: block; }
  #main .content {
    clear: both;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: none; }
    #main .content .item {
      width: 2.06rem;
      border-radius: 0.05rem; }
      #main .content .item h3 {
        font-size: 0.3rem;
        font-weight: normal;
        color: #66758d;
        margin: 0.25rem auto;
        text-align: center; }
    #main .content img {
      width: 100%; }
    #main .content.active {
      display: flex; }
