.logo {
  display: block;
  width: 1.3rem;
  height: 1.3rem;
  margin: 0 auto;
  margin-top: -0.65rem; }

#main .i_msg,
#main .i_phone {
  float: left;
  width: 0.45rem; }
  #main .i_msg::after,
  #main .i_phone::after {
    content: '';
    display: block;
    height: 0.7rem;
    background: url("../imgs/i-msg.png") no-repeat left center/0.31rem 0.25rem; }

#main .i_phone::after {
  background: url("../imgs/i-phone.png") no-repeat left center/0.25rem 0.39rem; }

#main .code {
  width: 2rem;
  height: 0.6rem;
  background-image: linear-gradient(-70deg, #a7cde3 0%, #b6d0e4 50%, #c7d2e5 100%), linear-gradient(#eeb46a, #eeb46a);
  border-radius: 0.14rem;
  line-height: 0.6rem;
  font-size: 0.26rem;
  color: #fff;
  float: right;
  text-align: center; }
