#main .rolebox {
  width: 6.23rem;
  height: 1.26rem;
  box-shadow: 0rem 0.04rem 0.29rem 0rem rgba(134, 155, 168, 0.24);
  border-radius: 0.1rem;
  border: solid 1px #dee3ea;
  margin: 0 auto;
  padding: 0.42rem 0.2rem;
  font-size: 0.26rem; }
  #main .rolebox img {
    float: left;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%; }
  #main .rolebox .des {
    float: left;
    margin-left: 0.26rem; }
  #main .rolebox .row1 div {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0.1rem; }
  #main .rolebox .name {
    font-size: 0.3rem;
    font-weight: bold; }
  #main .rolebox .tag {
    margin-left: 0.08rem; }
  #main .rolebox .row2 {
    color: #3196d4;
    margin-bottom: 0.1rem; }
  #main .rolebox .row3 {
    color: #8f99aa; }

#main ul {
  width: 6.6rem;
  margin: 0.2rem auto 0 auto;
  overflow: hidden; }

#main .item {
  width: 100%;
  border-bottom: 1px solid #c2cad9;
  position: relative;
  padding: 0.2rem 0;
  line-height: 0.4rem; }
  #main .item a {
    display: block;
    overflow: hidden; }
  #main .item span {
    float: left;
    color: #606266;
    font-size: 0.28rem; }
  #main .item img {
    float: right;
    padding-top: 0.1rem;
    width: 0.13rem;
    height: 0.23rem; }
  #main .item .tel {
    float: right;
    font-size: 0.26rem;
    color: #cf9b20; }
