#main ul li {
  width: 6.78rem;
  padding: 0.27rem 0;
  margin: 0 auto;
  float: none;
  overflow: hidden;
  font-size: 0.24rem;
  border-bottom: 1px solid #c0c8d6; }
  #main ul li:first-child {
    border-top: 1px solid #c0c8d6; }
  #main ul li.active {
    background-color: #f2fafd; }

#main ul .avatar {
  float: left;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%; }

#main ul .des {
  float: left;
  width: 5.3rem;
  margin-left: 0.26rem; }

#main ul .row1 * {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.1rem; }

#main ul div.guanzu {
  width: 1.2rem;
  height: 0.4rem;
  float: right; }
  #main ul div.guanzu img {
    width: 100%; }

#main ul .name {
  font-size: 0.3rem;
  font-weight: bold; }

#main ul .tag {
  margin-left: 0.11rem; }

#main ul .row2 {
  clear: both;
  color: #3196d4;
  margin-bottom: 0.1rem; }

#main ul .singletext {
  color: #8d97a7;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }
