<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>学人图书借阅申请</title>
  <meta name="keywords" content="学人图书借阅申请">
  <meta name="description" content="学人图书借阅申请">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="./imgs/favicon.ico">
  <link rel="stylesheet" href="./css/base.css">
  <script src="./js/remBody.js"></script>
  <link rel="stylesheet" href="./css/apply.css">
  <link rel="stylesheet" href="./css/mobiscroll.css">
  <link rel="stylesheet" href="./css/mobiscroll_date.css">
</head>

<body>
  <div id="header">借阅申请<a href="./index.html" onclick="javascript:history.go(-1);"><img src="./imgs/back.png"
        alt=""></a></div>
  <div id="main">
    <form action="success.html" method="post">
      <div class="item"><i class="i_logo"></i>
        <input class="select" placeholder="门店选择" disabled="disabled"><img class="i_select" src="./imgs/i-select.png">
        <ul class="select_dropdown">
          <li data-value="test1">测试1</li>
          <li data-value="test2">测试2</li>
          <li data-value="test3">测试3</li>
        </ul>
      </div>
      <div class="item"><i class="i_logo"></i>
        <input class="select" id="time" placeholder="借阅日期" name="time"><img class="i_select" src="./imgs/i-select.png"
          alt="">
      </div>
      <div class="item"><i class="i_logo"></i>
        <input class="select" id="user" placeholder="借阅人" name="user" autocomplete="off">
      </div>
      <div class="item"><i class="i_logo"></i>
        <input class="select" id="tel" placeholder="手机号" name="tel" autocomplete="off">
      </div>
      <input class="hidden" id="shop" placeholder="手机号" name="shop">
      <input id="submit" type="submit">
    </form>
  </div>
  <div id="footer"><a href="./index.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img
        src="./imgs/mine.png" alt=""></a></div>
  <script src="./js/jquery.js"></script>
  <script src="./js/base.js"></script>
  <script src="js/mobiscroll_date.js"></script>
  <script src="js/mobiscroll.js"></script>
  <script>
    $(function() {
      $('.item').click(function() {
        $(this).children(".select_dropdown").fadeToggle(200);
      })
      $('.select_dropdown li').click(function() {
        var data=$(this).data('value');
        var label=$(this).text();
        $(this).parent().siblings(".select").val(label);
        $("#shop").val(data);
      })

      $("form").submit(function(e) {
        if(!checkMobile($('#tel').val())) {
          alert('请填写正确手机号');
          return false;
        }
        if($('#time').val()&&$('#user').val()&&$('#tel').val()&&$('#shop').val()) {
          return true;
        } else {
          alert('请填写必要参数');
          return false;
        }
      });

      var currYear=(new Date()).getFullYear();
      var opt={};
      opt.date={preset: 'date'};
      opt.datetime={preset: 'datetime'};
      opt.time={preset: 'time'};
      opt.default={
        theme: 'android-ics light', //皮肤样式
        display: 'modal', //显示方式 
        mode: 'scroller', //日期选择模式
        dateFormat: 'yyyy-mm-dd',
        lang: 'zh',
        showNow: true,
        nowText: "今天",
        startYear: currYear-50, //开始年份
        endYear: currYear+10 //结束年份
      };

      $("#time").mobiscroll($.extend(opt['date'],opt['default']));
    })
  </script>
</body>

</html>