<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>学人图书图书</title>
  <meta name="keywords" content="学人图书图书">
  <meta name="description" content="学人图书图书">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="./imgs/favicon.ico">
  <link rel="stylesheet" href="./css/base.css">
  <script src="./js/remBody.js"></script>
  <link rel="stylesheet" href="./css/book.css">
</head>

<body>
  <div id="header">图书<a href="./index.html" onclick="javascript:history.go(-1);return false"><img src="./imgs/back.png"
        alt=""></a>
  </div>
  <div class="container" id="main">
    <div class="search">
      <input type="text">
    </div>
    <div class="titlebar">
      <h2>图书</h2><img src="./imgs/next.png" alt="">
    </div>
    <ul class="typebar">
      <li class="active">全部</li>
      <li>推荐藏品</li>
      <li>文学</li>
      <li>历史</li>
      <li>哲学</li>
      <li>经济</li>
      <li>管理</li>
      <li>教育</li>
      <li>创新</li>
      <li>自然科学</li>
    </ul>
    <ul class="nav clearfix">
      <li class="active">默认</li>
      <li class="fr">选择图书馆<img src="./imgs/expand.png" alt="">
        <ul class="subnav">
          <li class="active">图书馆1</li>
          <li>图书馆2</li>
        </ul>
      </li>
    </ul>
    <ul class="booklist">
      <li><a href="./apply.html"><img src="./imgs/book16.jpg" alt="">
          <div class="panel">
            <div class="row1">
              <h2 class="title">《鉴真东渡图》</h2><a class="tag" href="#">借阅</a>
            </div>
            <div class="author">鉴真</div>
            <div class="time">创作时间:唐代</div>
            <div class="des">观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。</div>
          </div>
        </a></li>
      <li><a href="./apply.html"><img src="./imgs/book16.jpg" alt="">
          <div class="panel">
            <div class="row1">
              <h2 class="title">《鉴真东渡图》</h2><a class="tag" href="#">借阅</a>
            </div>
            <div class="author">鉴真</div>
            <div class="time">创作时间:唐代</div>
            <div class="des">观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。</div>
          </div>
        </a></li>
    </ul>
  </div>
  <div id="footer"><a href="./index.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img
        src="./imgs/mine.png" alt=""></a></div>
  <script src="./js/jquery.js"></script>
  <script src="./js/base.js"></script>
  <script>
    $(function() {
      var json={};
      $(".nav>li").click(function() {
        if($(this).index()==3) {
          $('.subnav').toggle();
        } else {
          // var index=$(this).index();
          // updateHtml(this,'./js/data_book_2'+index+'.json');
        }
      })

      $(".nav .fr li").click(function() {
        var index=$(this).index();
        updateHtml(this,'./js/data_book_1'+(index+1)+'.json');
      })

      $(".typebar li").click(function() {
        var index=$(this).index();
        updateHtml(this,'./js/data_book_'+index+'.json');
      })

      //静态页面展示用代码，动态网站可以删除
      var index=GetQueryString('index')||0;
      $(".typebar li").eq(index).click();

      $('.search input').blur(function() {
        mock(this);
      })

      $('.search input').bind('keyup',function(event) {
        if(event.keyCode=="13") {
          //回车执行查询
          mock(this);
        }
      });

      function mock(_that) {
        var index=0;
        switch($(_that).val()) {
          case '':
            break;
          case '简爱':
            index=2;
            break;
          case '人类简史':
            index=3;
            break;
          case '尼采,在世纪的转折点上':
            index=4;
            break;
          case '巴菲特致股东的信':
            index=5;
            break;
          case '领导梯队':
            index=6;
            break;
          case '果壳中的宇宙':
            index=7;
            break;
          case '奇迹男孩':
            index=8;
            break;
          case '创新公司':
            index=9;
            break;
          case '艺术的力量':
            index=10;
            break;
          default:
            index=false;
        }
        if(index) {
          $(".typebar li").eq(index).click();
        } else {
          $('.booklist').empty();
        }
      }
      //--------------

      function updateHtml(that,url) {
        $(that).addClass('active').siblings().removeClass('active');
        var el=$('.booklist');
        // $.get(url,function(str) {
        // var json = JSON.parse(str);
        // var json=str;
        switch(url) {
          case './js/data_book_0.json':
            json={
              "code": 0,
              "list": [
                {
                  "name": "《且听风吟》",
                  "img": "./imgs/book10.jpg",
                  "des": "《且听风吟》是村上春树的成名作，他是以这部中篇开始文学创作的。小说的情节并不很复杂。“我”在酒吧喝酒，去卫生间时见一少女醉倒在地，遂就其护送回家，翌日少女发现自己一丝不挂，斥责“我”侮辱了她，“我”有口难辩。但几天后，两人逐渐亲密……不料“我”寒假回来，少女已无处可寻，只好一个人坐在原来两人坐过的地方怅怅地望着大海。",
                  "author": "树上春树",
                  "time": "2001-8",
                  "href": "#"
                },
                {
                  "name": "《空响炮》",
                  "img": "./imgs/book11.jpg",
                  "des": "《空响炮》是90后新锐作家王占黑的故事集，收录了8篇短篇小说，描述了五彩斑斓的街道小人物，他们的生活看似平淡无奇却也有各自的“惊涛骇浪”，王占黑给读者提供了一个窥视市井人生的独特视角，提供了一个有趣的维度。王占黑的写作从童年模糊的弄堂、河岸记忆到独立于“乡村”和“都市”之外的半新不旧的空间，共同点是它们都是小城市平民阶层所创造的熟人社会。这个群体的容量是庞大的，王占黑赋予它一种真实、细致且平视的呈现，像是一段一段的微电影，黑白的，却是耐人寻味的，其视角对于90后的作者来说是难能可贵的。",
                  "author": "王占黑",
                  "time": "2018-3",
                  "href": "#"
                },
                {
                  "name": "《弹子袋》",
                  "img": "./imgs/book12.jpg",
                  "des": "《弹子袋》是自传体小说，是作者对十岁那年的童年回忆，讲述了二战期间两个小男孩在法国被占领期间的历险生活。尽管这是一个充满了不安和险情的故事，但是在小说的每一页我们总能看到机智、诙谐和天真;它把童年的乐观和力量写得如此充分，以致连逃亡的路途也变得令人神往。",
                  "author": "(法国)约瑟夫 若福",
                  "time": "2018",
                  "href": "#"
                },{
                  "name": "《简爱》",
                  "img": "./imgs/book1.jpg",
                  "des": "《简·爱》是一部带有自传色彩的长篇小说，它阐释了这样一个主题：人的价值＝尊严＋爱。《简·爱》中的简爱人生追求有两个基本旋律：富有激情、幻想和反抗、坚持不懈的精神；对人间自由幸福的渴望和对更高精神境界的追求。这本小说的主题是通过对孤女坎坷不平的人生经历，成功地塑造了一个不安于现状、不甘受辱、敢于抗争的女性形象，反映一个平凡心灵的坦诚倾诉的呼号和责难，一个小写的人成为一个大写的人的渴望。",
                  "author": "夏洛蒂.勃朗",
                  "time": "19世纪英国",
                  "href": "#"
                },
                {
                  "name": "《人类简史》",
                  "img": "./imgs/book2.jpg",
                  "des": "《人类简史》是2014年11月中信出版社出版发行的图书，作者是[以色列]尤瓦尔·赫拉利。 该书在2012年以希伯来文出版，然后很快就被翻译成近30种文字，不仅为全球学术界所瞩目，而且引起了一般公众的广泛兴趣。",
                  "author": "尤瓦尔·赫拉利",
                  "time": "2014-11",
                  "href": "#"
                },
                {
                  "name": "《尼采,在世纪的转折点上》",
                  "img": "./imgs/book3.jpg",
                  "des": "作为20世纪走红的哲学家，尼采是一个大学教授，一个诗人，一个哲学家，一个孤独的漂泊者。他杀死了“上帝”，但他不是传说中的那个恶魔。他是一个真实的人。他的癫狂和孤独之下，是面对人生难题的无比真诚——在传统价值全面崩溃的时代，人如何重新确立生活的意义？",
                  "author": "周国平",
                  "time": "2019-05-01",
                  "href": "#"
                },
                {
                  "name": "《巴菲特致股东的信》",
                  "img": "./imgs/book4.jpg",
                  "des": "股票这些都仅仅是工具而已，需要剥离掉附着在它们上边的光环。投资的高手，很大程度上不是在炒股，也不是在投资，而是在做资产配置。买入股权，就是买生意，买生意的投资是*聪明的投资、*智慧的投资。利用市场，市场有时候疯狂傻痴，投资者不能跟着一块儿疯傻；注重安全边际，投资的时候，说话办事要留有余地。注重能力圈，了解自己的能力有多少，能力之外的地方不可涉及。价值投资的理念，只需要五分钟，你懂就懂了，不懂就永远不懂。这就是伯克希尔投资理论的核心，是巴菲特与查理·芒格的投资方法论。",
                  "author": "巴菲特",
                  "time": "2007-02-01",
                  "href": "#"
                },
                {
                  "name": "《领导梯队》",
                  "img": "./imgs/book5.jpg",
                  "des": "领导梯队是一种领导力发展阶段的理论学说，类似于发展心理学中各家对人的发展进行阶段划分。但两者也有明显的区别，尽管《领导梯队》中明确了成为一个卓越的领导者需要经历哪些阶段，但这些阶段与年龄的相关性并没有个体发展阶段那么密切，如果能够快速转变自己的观念，短时间内接受更多的历练，70后，甚至80后成为首席执行官都有可能，因此《领导梯队》它的实操性和指导意义更强。",
                  "author": "拉姆•查兰",
                  "time": "2011-7",
                  "href": "#"
                },
                {
                  "name": "《果壳中的宇宙》",
                  "img": "./imgs/book6.jpg",
                  "des": "《果壳中的宇宙》(《the Universe in a Nutshell》)是2002年由吴忠超翻译，湖南科学技术出版社出版的图书，原作者史蒂芬·霍金。该图书曾获得安万特科学图书奖。该书围绕主题是宇宙学，涉及广义相对论、量子论、黑洞、暴胀、时间旅行、弦论、超引力等诸多前沿概念。",
                  "author": "史蒂芬·霍金",
                  "time": "2002-2-1",
                  "href": "#"
                },
                {
                  "name": "《奇迹男孩》",
                  "img": "./imgs/book7.jpg",
                  "des": "《奇迹男孩》：连续120周蝉联《纽约时报》童书排行榜榜首，同名电影1月19日全国上映！人看外貌，天看心。本书讲述了一个面目丑陋、内心善良的奇迹男孩的励志故事。这是一段充满勇气、爱与希望的成长旅程，是一个十岁男孩破茧成蝶的不凡故事……这不仅是一个孩子经历的人生磨难，也是所有父母都会经受的心理历程。",
                  "author": "R.J. 帕拉西奥",
                  "time": "2018-1",
                  "href": "#"
                },
                {
                  "name": "《创新公司》",
                  "img": "./imgs/book8.jpg",
                  "des": "皮克斯的总裁埃德·卡特穆尔，是一个能够与乔布斯这样性格苛刻古怪的人共事，且得到了乔布斯对其的赞扬和认可的人。乔布斯称他“极为明智”、“极具自知之明”，拥有“抚慰人心的力量”的人。这位创始人在自己的书中写道：我花了将近40年的时间，思考如何为有才能有抱负的人才搭建合作的桥梁。作为管理者，我的任务就是提供一片沃土，悉心保养土质，同时注意提防有害因素的侵扰。我坚信，虽然每个人的创意形式各不相同，但每个人都有创造的潜能，有机会潜发这种潜能。然而更吸引我注意的却是那些潜伏在每家蓬勃发展的企业中的，往往隐藏在暗处的，阻碍我们前进的绊脚石。",
                  "author": "[美]艾德·卡特姆 / 埃米·华莱士",
                  "time": "2015-2",
                  "href": "#"
                },
                {
                  "name": "《艺术的力量》",
                  "img": "./imgs/book9.jpg",
                  "des": "《艺术的力量》揭开西方艺术史的光辉一页，深入了解艺术家的故事，感受艺术中独特而又震撼的力量。BBC年度巨献《艺术的力量》(Simon Schama's Power of Art)荣获“国际艾美奖艺术节目”、“英国电影电视艺术学院奖*摄影”(纪录片类)等多项国际大奖。同时出版了《艺术的力量》图书。该系列结合了戏剧化的重塑、壮观的摄影技术以及西蒙·沙玛独特而富有个性化的叙事，将带领观众回到八件伟大的艺术品诞生的重要历史时刻，重现伦勃朗、凡高、毕加索等八位著名艺术大师的创作历程。",
                  "author": "西蒙·沙玛",
                  "time": "2015-2",
                  "href": "#"
                }
              ]
            }
            break;
          case './js/data_book_1.json':
            json={
              "code": 0,
              "list": [{
                "name": "《且听风吟》",
                "img": "./imgs/book10.jpg",
                "des": "《且听风吟》是村上春树的成名作，他是以这部中篇开始文学创作的。小说的情节并不很复杂。“我”在酒吧喝酒，去卫生间时见一少女醉倒在地，遂就其护送回家，翌日少女发现自己一丝不挂，斥责“我”侮辱了她，“我”有口难辩。但几天后，两人逐渐亲密……不料“我”寒假回来，少女已无处可寻，只好一个人坐在原来两人坐过的地方怅怅地望着大海。",
                "author": "树上春树",
                "time": "2001-8",
                "href": "#"
              },
              {
                "name": "《空响炮》",
                "img": "./imgs/book11.jpg",
                "des": "《空响炮》是90后新锐作家王占黑的故事集，收录了8篇短篇小说，描述了五彩斑斓的街道小人物，他们的生活看似平淡无奇却也有各自的“惊涛骇浪”，王占黑给读者提供了一个窥视市井人生的独特视角，提供了一个有趣的维度。王占黑的写作从童年模糊的弄堂、河岸记忆到独立于“乡村”和“都市”之外的半新不旧的空间，共同点是它们都是小城市平民阶层所创造的熟人社会。这个群体的容量是庞大的，王占黑赋予它一种真实、细致且平视的呈现，像是一段一段的微电影，黑白的，却是耐人寻味的，其视角对于90后的作者来说是难能可贵的。",
                "author": "王占黑",
                "time": "2018-3",
                "href": "#"
              },
              {
                "name": "《弹子袋》",
                "img": "./imgs/book12.jpg",
                "des": "《弹子袋》是自传体小说，是作者对十岁那年的童年回忆，讲述了二战期间两个小男孩在法国被占领期间的历险生活。尽管这是一个充满了不安和险情的故事，但是在小说的每一页我们总能看到机智、诙谐和天真;它把童年的乐观和力量写得如此充分，以致连逃亡的路途也变得令人神往。",
                "author": "(法国)约瑟夫 若福",
                "time": "2018",
                "href": "#"
              },
              {
                "name": "《人类简史》",
                "img": "./imgs/book2.jpg",
                "des": "《人类简史》是2014年11月中信出版社出版发行的图书，作者是[以色列]尤瓦尔·赫拉利。 该书在2012年以希伯来文出版，然后很快就被翻译成近30种文字，不仅为全球学术界所瞩目，而且引起了一般公众的广泛兴趣。",
                "author": "尤瓦尔·赫拉利",
                "time": "2014-11",
                "href": "#"
              },
              {
                "name": "《尼采,在世纪的转折点上》",
                "img": "./imgs/book3.jpg",
                "des": "作为20世纪走红的哲学家，尼采是一个大学教授，一个诗人，一个哲学家，一个孤独的漂泊者。他杀死了“上帝”，但他不是传说中的那个恶魔。他是一个真实的人。他的癫狂和孤独之下，是面对人生难题的无比真诚——在传统价值全面崩溃的时代，人如何重新确立生活的意义？",
                "author": "周国平",
                "time": "2019-05-01",
                "href": "#"
              },
              {
                "name": "《领导梯队》",
                "img": "./imgs/book5.jpg",
                "des": "领导梯队是一种领导力发展阶段的理论学说，类似于发展心理学中各家对人的发展进行阶段划分。但两者也有明显的区别，尽管《领导梯队》中明确了成为一个卓越的领导者需要经历哪些阶段，但这些阶段与年龄的相关性并没有个体发展阶段那么密切，如果能够快速转变自己的观念，短时间内接受更多的历练，70后，甚至80后成为首席执行官都有可能，因此《领导梯队》它的实操性和指导意义更强。",
                "author": "拉姆•查兰",
                "time": "2011-7",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_book_2.json':
            json={
              "code": 0,
              "list": [{
                "name": "《简爱》",
                "img": "./imgs/book1.jpg",
                "des": "《简·爱》是一部带有自传色彩的长篇小说，它阐释了这样一个主题：人的价值＝尊严＋爱。《简·爱》中的简爱人生追求有两个基本旋律：富有激情、幻想和反抗、坚持不懈的精神；对人间自由幸福的渴望和对更高精神境界的追求。这本小说的主题是通过对孤女坎坷不平的人生经历，成功地塑造了一个不安于现状、不甘受辱、敢于抗争的女性形象，反映一个平凡心灵的坦诚倾诉的呼号和责难，一个小写的人成为一个大写的人的渴望。",
                "author": "夏洛蒂.勃朗",
                "time": "19世纪英国",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_3.json':
            json={
              "code": 0,
              "list": [{
                "name": "《人类简史》",
                "img": "./imgs/book2.jpg",
                "des": "《人类简史》是2014年11月中信出版社出版发行的图书，作者是[以色列]尤瓦尔·赫拉利。 该书在2012年以希伯来文出版，然后很快就被翻译成近30种文字，不仅为全球学术界所瞩目，而且引起了一般公众的广泛兴趣。",
                "author": "尤瓦尔·赫拉利",
                "time": "2014-11",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_4.json':
            json={
              "code": 0,
              "list": [{
                "name": "《尼采,在世纪的转折点上》",
                "img": "./imgs/book3.jpg",
                "des": "作为20世纪走红的哲学家，尼采是一个大学教授，一个诗人，一个哲学家，一个孤独的漂泊者。他杀死了“上帝”，但他不是传说中的那个恶魔。他是一个真实的人。他的癫狂和孤独之下，是面对人生难题的无比真诚——在传统价值全面崩溃的时代，人如何重新确立生活的意义？",
                "author": "周国平",
                "time": "2019-05-01",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_5.json':
            json={
              "code": 0,
              "list": [{
                "name": "《巴菲特致股东的信》",
                "img": "./imgs/book4.jpg",
                "des": "股票这些都仅仅是工具而已，需要剥离掉附着在它们上边的光环。投资的高手，很大程度上不是在炒股，也不是在投资，而是在做资产配置。买入股权，就是买生意，买生意的投资是*聪明的投资、*智慧的投资。利用市场，市场有时候疯狂傻痴，投资者不能跟着一块儿疯傻；注重安全边际，投资的时候，说话办事要留有余地。注重能力圈，了解自己的能力有多少，能力之外的地方不可涉及。价值投资的理念，只需要五分钟，你懂就懂了，不懂就永远不懂。这就是伯克希尔投资理论的核心，是巴菲特与查理·芒格的投资方法论。",
                "author": "巴菲特",
                "time": "2007-02-01",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_6.json':
            json={
              "code": 0,
              "list": [{
                "name": "《领导梯队》",
                "img": "./imgs/book5.jpg",
                "des": "领导梯队是一种领导力发展阶段的理论学说，类似于发展心理学中各家对人的发展进行阶段划分。但两者也有明显的区别，尽管《领导梯队》中明确了成为一个卓越的领导者需要经历哪些阶段，但这些阶段与年龄的相关性并没有个体发展阶段那么密切，如果能够快速转变自己的观念，短时间内接受更多的历练，70后，甚至80后成为首席执行官都有可能，因此《领导梯队》它的实操性和指导意义更强。",
                "author": "拉姆•查兰",
                "time": "2011-7",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_7.json':
            json={
              "code": 0,
              "list": [{
                "name": "《奇迹男孩》",
                "img": "./imgs/book7.jpg",
                "des": "《奇迹男孩》：连续120周蝉联《纽约时报》童书排行榜榜首，同名电影1月19日全国上映！人看外貌，天看心。本书讲述了一个面目丑陋、内心善良的奇迹男孩的励志故事。这是一段充满勇气、爱与希望的成长旅程，是一个十岁男孩破茧成蝶的不凡故事……这不仅是一个孩子经历的人生磨难，也是所有父母都会经受的心理历程。",
                "author": "R.J. 帕拉西奥",
                "time": "2018-1",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_8.json':
            json={
              "code": 0,
              "list": [{
                "name": "《创新公司》",
                "img": "./imgs/book8.jpg",
                "des": "皮克斯的总裁埃德·卡特穆尔，是一个能够与乔布斯这样性格苛刻古怪的人共事，且得到了乔布斯对其的赞扬和认可的人。乔布斯称他“极为明智”、“极具自知之明”，拥有“抚慰人心的力量”的人。这位创始人在自己的书中写道：我花了将近40年的时间，思考如何为有才能有抱负的人才搭建合作的桥梁。作为管理者，我的任务就是提供一片沃土，悉心保养土质，同时注意提防有害因素的侵扰。我坚信，虽然每个人的创意形式各不相同，但每个人都有创造的潜能，有机会潜发这种潜能。然而更吸引我注意的却是那些潜伏在每家蓬勃发展的企业中的，往往隐藏在暗处的，阻碍我们前进的绊脚石。",
                "author": "[美]艾德·卡特姆 / 埃米·华莱士",
                "time": "2015-2",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_9.json':
            json={
              "code": 0,
              "list": [{
                "name": "《果壳中的宇宙》",
                "img": "./imgs/book6.jpg",
                "des": "《果壳中的宇宙》(《the Universe in a Nutshell》)是2002年由吴忠超翻译，湖南科学技术出版社出版的图书，原作者史蒂芬·霍金。该图书曾获得安万特科学图书奖。该书围绕主题是宇宙学，涉及广义相对论、量子论、黑洞、暴胀、时间旅行、弦论、超引力等诸多前沿概念。",
                "author": "史蒂芬·霍金",
                "time": "2002-2-1",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_10.json':
            json={
              "code": 0,
              "list": [{
                "name": "《艺术的力量》",
                "img": "./imgs/book9.jpg",
                "des": "《艺术的力量》揭开西方艺术史的光辉一页，深入了解艺术家的故事，感受艺术中独特而又震撼的力量。BBC年度巨献《艺术的力量》(Simon Schama's Power of Art)荣获“国际艾美奖艺术节目”、“英国电影电视艺术学院奖*摄影”(纪录片类)等多项国际大奖。同时出版了《艺术的力量》图书。该系列结合了戏剧化的重塑、壮观的摄影技术以及西蒙·沙玛独特而富有个性化的叙事，将带领观众回到八件伟大的艺术品诞生的重要历史时刻，重现伦勃朗、凡高、毕加索等八位著名艺术大师的创作历程。",
                "author": "西蒙·沙玛",
                "time": "2015-2",
                "href": "#"
              }]
            }
            break;
          case './js/data_book_11.json':
            json={
              "code": 0,
              "list": [{
                "name": "《果壳中的宇宙》",
                "img": "./imgs/book6.jpg",
                "des": "《果壳中的宇宙》(《the Universe in a Nutshell》)是2002年由吴忠超翻译，湖南科学技术出版社出版的图书，原作者史蒂芬·霍金。该图书曾获得安万特科学图书奖。该书围绕主题是宇宙学，涉及广义相对论、量子论、黑洞、暴胀、时间旅行、弦论、超引力等诸多前沿概念。",
                "author": "史蒂芬·霍金",
                "time": "2002-2-1",
                "href": "#"
              },{
                "name": "《尼采,在世纪的转折点上》",
                "img": "./imgs/book3.jpg",
                "des": "作为20世纪走红的哲学家，尼采是一个大学教授，一个诗人，一个哲学家，一个孤独的漂泊者。他杀死了“上帝”，但他不是传说中的那个恶魔。他是一个真实的人。他的癫狂和孤独之下，是面对人生难题的无比真诚——在传统价值全面崩溃的时代，人如何重新确立生活的意义？",
                "author": "周国平",
                "time": "2019-05-01",
                "href": "#"
              },
              {
                "name": "《巴菲特致股东的信》",
                "img": "./imgs/book4.jpg",
                "des": "股票这些都仅仅是工具而已，需要剥离掉附着在它们上边的光环。投资的高手，很大程度上不是在炒股，也不是在投资，而是在做资产配置。买入股权，就是买生意，买生意的投资是*聪明的投资、*智慧的投资。利用市场，市场有时候疯狂傻痴，投资者不能跟着一块儿疯傻；注重安全边际，投资的时候，说话办事要留有余地。注重能力圈，了解自己的能力有多少，能力之外的地方不可涉及。价值投资的理念，只需要五分钟，你懂就懂了，不懂就永远不懂。这就是伯克希尔投资理论的核心，是巴菲特与查理·芒格的投资方法论。",
                "author": "巴菲特",
                "time": "2007-02-01",
                "href": "#"
              },
              {
                "name": "《领导梯队》",
                "img": "./imgs/book5.jpg",
                "des": "领导梯队是一种领导力发展阶段的理论学说，类似于发展心理学中各家对人的发展进行阶段划分。但两者也有明显的区别，尽管《领导梯队》中明确了成为一个卓越的领导者需要经历哪些阶段，但这些阶段与年龄的相关性并没有个体发展阶段那么密切，如果能够快速转变自己的观念，短时间内接受更多的历练，70后，甚至80后成为首席执行官都有可能，因此《领导梯队》它的实操性和指导意义更强。",
                "author": "拉姆•查兰",
                "time": "2011-7",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_book_12.json':
            json={
              "code": 0,
              "list": [{
                "name": "《奇迹男孩》",
                "img": "./imgs/book7.jpg",
                "des": "《奇迹男孩》：连续120周蝉联《纽约时报》童书排行榜榜首，同名电影1月19日全国上映！人看外貌，天看心。本书讲述了一个面目丑陋、内心善良的奇迹男孩的励志故事。这是一段充满勇气、爱与希望的成长旅程，是一个十岁男孩破茧成蝶的不凡故事……这不仅是一个孩子经历的人生磨难，也是所有父母都会经受的心理历程。",
                "author": "R.J. 帕拉西奥",
                "time": "2018-1",
                "href": "#"
              },
              {
                "name": "《创新公司》",
                "img": "./imgs/book8.jpg",
                "des": "皮克斯的总裁埃德·卡特穆尔，是一个能够与乔布斯这样性格苛刻古怪的人共事，且得到了乔布斯对其的赞扬和认可的人。乔布斯称他“极为明智”、“极具自知之明”，拥有“抚慰人心的力量”的人。这位创始人在自己的书中写道：我花了将近40年的时间，思考如何为有才能有抱负的人才搭建合作的桥梁。作为管理者，我的任务就是提供一片沃土，悉心保养土质，同时注意提防有害因素的侵扰。我坚信，虽然每个人的创意形式各不相同，但每个人都有创造的潜能，有机会潜发这种潜能。然而更吸引我注意的却是那些潜伏在每家蓬勃发展的企业中的，往往隐藏在暗处的，阻碍我们前进的绊脚石。",
                "author": "[美]艾德·卡特姆 / 埃米·华莱士",
                "time": "2015-2",
                "href": "#"
              },
              {
                "name": "《艺术的力量》",
                "img": "./imgs/book9.jpg",
                "des": "《艺术的力量》揭开西方艺术史的光辉一页，深入了解艺术家的故事，感受艺术中独特而又震撼的力量。BBC年度巨献《艺术的力量》(Simon Schama's Power of Art)荣获“国际艾美奖艺术节目”、“英国电影电视艺术学院奖*摄影”(纪录片类)等多项国际大奖。同时出版了《艺术的力量》图书。该系列结合了戏剧化的重塑、壮观的摄影技术以及西蒙·沙玛独特而富有个性化的叙事，将带领观众回到八件伟大的艺术品诞生的重要历史时刻，重现伦勃朗、凡高、毕加索等八位著名艺术大师的创作历程。",
                "author": "西蒙·沙玛",
                "time": "2015-2",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_book_20.json':
            json={
              "code": 0,
              "list": [{
                "name": "《巴菲特致股东的信》",
                "img": "./imgs/book4.jpg",
                "des": "股票这些都仅仅是工具而已，需要剥离掉附着在它们上边的光环。投资的高手，很大程度上不是在炒股，也不是在投资，而是在做资产配置。买入股权，就是买生意，买生意的投资是*聪明的投资、*智慧的投资。利用市场，市场有时候疯狂傻痴，投资者不能跟着一块儿疯傻；注重安全边际，投资的时候，说话办事要留有余地。注重能力圈，了解自己的能力有多少，能力之外的地方不可涉及。价值投资的理念，只需要五分钟，你懂就懂了，不懂就永远不懂。这就是伯克希尔投资理论的核心，是巴菲特与查理·芒格的投资方法论。",
                "author": "巴菲特",
                "time": "2007-02-01",
                "href": "#"
              },
              {
                "name": "《领导梯队》",
                "img": "./imgs/book5.jpg",
                "des": "领导梯队是一种领导力发展阶段的理论学说，类似于发展心理学中各家对人的发展进行阶段划分。但两者也有明显的区别，尽管《领导梯队》中明确了成为一个卓越的领导者需要经历哪些阶段，但这些阶段与年龄的相关性并没有个体发展阶段那么密切，如果能够快速转变自己的观念，短时间内接受更多的历练，70后，甚至80后成为首席执行官都有可能，因此《领导梯队》它的实操性和指导意义更强。",
                "author": "拉姆•查兰",
                "time": "2011-7",
                "href": "#"
              },
              {
                "name": "《果壳中的宇宙》",
                "img": "./imgs/book6.jpg",
                "des": "《果壳中的宇宙》(《the Universe in a Nutshell》)是2002年由吴忠超翻译，湖南科学技术出版社出版的图书，原作者史蒂芬·霍金。该图书曾获得安万特科学图书奖。该书围绕主题是宇宙学，涉及广义相对论、量子论、黑洞、暴胀、时间旅行、弦论、超引力等诸多前沿概念。",
                "author": "史蒂芬·霍金",
                "time": "2002-2-1",
                "href": "#"
              },
              {
                "name": "《奇迹男孩》",
                "img": "./imgs/book7.jpg",
                "des": "《奇迹男孩》：连续120周蝉联《纽约时报》童书排行榜榜首，同名电影1月19日全国上映！人看外貌，天看心。本书讲述了一个面目丑陋、内心善良的奇迹男孩的励志故事。这是一段充满勇气、爱与希望的成长旅程，是一个十岁男孩破茧成蝶的不凡故事……这不仅是一个孩子经历的人生磨难，也是所有父母都会经受的心理历程。",
                "author": "R.J. 帕拉西奥",
                "time": "2018-1",
                "href": "#"
              },
              {
                "name": "《创新公司》",
                "img": "./imgs/book8.jpg",
                "des": "皮克斯的总裁埃德·卡特穆尔，是一个能够与乔布斯这样性格苛刻古怪的人共事，且得到了乔布斯对其的赞扬和认可的人。乔布斯称他“极为明智”、“极具自知之明”，拥有“抚慰人心的力量”的人。这位创始人在自己的书中写道：我花了将近40年的时间，思考如何为有才能有抱负的人才搭建合作的桥梁。作为管理者，我的任务就是提供一片沃土，悉心保养土质，同时注意提防有害因素的侵扰。我坚信，虽然每个人的创意形式各不相同，但每个人都有创造的潜能，有机会潜发这种潜能。然而更吸引我注意的却是那些潜伏在每家蓬勃发展的企业中的，往往隐藏在暗处的，阻碍我们前进的绊脚石。",
                "author": "[美]艾德·卡特姆 / 埃米·华莱士",
                "time": "2015-2",
                "href": "#"
              },
              {
                "name": "《艺术的力量》",
                "img": "./imgs/book9.jpg",
                "des": "《艺术的力量》揭开西方艺术史的光辉一页，深入了解艺术家的故事，感受艺术中独特而又震撼的力量。BBC年度巨献《艺术的力量》(Simon Schama's Power of Art)荣获“国际艾美奖艺术节目”、“英国电影电视艺术学院奖*摄影”(纪录片类)等多项国际大奖。同时出版了《艺术的力量》图书。该系列结合了戏剧化的重塑、壮观的摄影技术以及西蒙·沙玛独特而富有个性化的叙事，将带领观众回到八件伟大的艺术品诞生的重要历史时刻，重现伦勃朗、凡高、毕加索等八位著名艺术大师的创作历程。",
                "author": "西蒙·沙玛",
                "time": "2015-2",
                "href": "#"
              },
              {
                "name": "《简爱》",
                "img": "./imgs/book1.jpg",
                "des": "《简·爱》是一部带有自传色彩的长篇小说，它阐释了这样一个主题：人的价值＝尊严＋爱。《简·爱》中的简爱人生追求有两个基本旋律：富有激情、幻想和反抗、坚持不懈的精神；对人间自由幸福的渴望和对更高精神境界的追求。这本小说的主题是通过对孤女坎坷不平的人生经历，成功地塑造了一个不安于现状、不甘受辱、敢于抗争的女性形象，反映一个平凡心灵的坦诚倾诉的呼号和责难，一个小写的人成为一个大写的人的渴望。",
                "author": "夏洛蒂.勃朗",
                "time": "19世纪英国",
                "href": "#"
              },
              {
                "name": "《人类简史》",
                "img": "./imgs/book2.jpg",
                "des": "《人类简史》是2014年11月中信出版社出版发行的图书，作者是[以色列]尤瓦尔·赫拉利。 该书在2012年以希伯来文出版，然后很快就被翻译成近30种文字，不仅为全球学术界所瞩目，而且引起了一般公众的广泛兴趣。",
                "author": "尤瓦尔·赫拉利",
                "time": "2014-11",
                "href": "#"
              },
              {
                "name": "《尼采,在世纪的转折点上》",
                "img": "./imgs/book3.jpg",
                "des": "作为20世纪走红的哲学家，尼采是一个大学教授，一个诗人，一个哲学家，一个孤独的漂泊者。他杀死了“上帝”，但他不是传说中的那个恶魔。他是一个真实的人。他的癫狂和孤独之下，是面对人生难题的无比真诚——在传统价值全面崩溃的时代，人如何重新确立生活的意义？",
                "author": "周国平",
                "time": "2019-05-01",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_book_21.json':
            json={
              "code": 0,
              "list": [{
                "name": "《艺术的力量》",
                "img": "./imgs/book9.jpg",
                "des": "《艺术的力量》揭开西方艺术史的光辉一页，深入了解艺术家的故事，感受艺术中独特而又震撼的力量。BBC年度巨献《艺术的力量》(Simon Schama's Power of Art)荣获“国际艾美奖艺术节目”、“英国电影电视艺术学院奖*摄影”(纪录片类)等多项国际大奖。同时出版了《艺术的力量》图书。该系列结合了戏剧化的重塑、壮观的摄影技术以及西蒙·沙玛独特而富有个性化的叙事，将带领观众回到八件伟大的艺术品诞生的重要历史时刻，重现伦勃朗、凡高、毕加索等八位著名艺术大师的创作历程。",
                "author": "西蒙·沙玛",
                "time": "2015-2",
                "href": "#"
              },{
                "name": "《简爱》",
                "img": "./imgs/book1.jpg",
                "des": "《简·爱》是一部带有自传色彩的长篇小说，它阐释了这样一个主题：人的价值＝尊严＋爱。《简·爱》中的简爱人生追求有两个基本旋律：富有激情、幻想和反抗、坚持不懈的精神；对人间自由幸福的渴望和对更高精神境界的追求。这本小说的主题是通过对孤女坎坷不平的人生经历，成功地塑造了一个不安于现状、不甘受辱、敢于抗争的女性形象，反映一个平凡心灵的坦诚倾诉的呼号和责难，一个小写的人成为一个大写的人的渴望。",
                "author": "夏洛蒂.勃朗",
                "time": "19世纪英国",
                "href": "#"
              },
              {
                "name": "《人类简史》",
                "img": "./imgs/book2.jpg",
                "des": "《人类简史》是2014年11月中信出版社出版发行的图书，作者是[以色列]尤瓦尔·赫拉利。 该书在2012年以希伯来文出版，然后很快就被翻译成近30种文字，不仅为全球学术界所瞩目，而且引起了一般公众的广泛兴趣。",
                "author": "尤瓦尔·赫拉利",
                "time": "2014-11",
                "href": "#"
              },
              {
                "name": "《尼采,在世纪的转折点上》",
                "img": "./imgs/book3.jpg",
                "des": "作为20世纪走红的哲学家，尼采是一个大学教授，一个诗人，一个哲学家，一个孤独的漂泊者。他杀死了“上帝”，但他不是传说中的那个恶魔。他是一个真实的人。他的癫狂和孤独之下，是面对人生难题的无比真诚——在传统价值全面崩溃的时代，人如何重新确立生活的意义？",
                "author": "周国平",
                "time": "2019-05-01",
                "href": "#"
              },
              {
                "name": "《巴菲特致股东的信》",
                "img": "./imgs/book4.jpg",
                "des": "股票这些都仅仅是工具而已，需要剥离掉附着在它们上边的光环。投资的高手，很大程度上不是在炒股，也不是在投资，而是在做资产配置。买入股权，就是买生意，买生意的投资是*聪明的投资、*智慧的投资。利用市场，市场有时候疯狂傻痴，投资者不能跟着一块儿疯傻；注重安全边际，投资的时候，说话办事要留有余地。注重能力圈，了解自己的能力有多少，能力之外的地方不可涉及。价值投资的理念，只需要五分钟，你懂就懂了，不懂就永远不懂。这就是伯克希尔投资理论的核心，是巴菲特与查理·芒格的投资方法论。",
                "author": "巴菲特",
                "time": "2007-02-01",
                "href": "#"
              },
              {
                "name": "《领导梯队》",
                "img": "./imgs/book5.jpg",
                "des": "领导梯队是一种领导力发展阶段的理论学说，类似于发展心理学中各家对人的发展进行阶段划分。但两者也有明显的区别，尽管《领导梯队》中明确了成为一个卓越的领导者需要经历哪些阶段，但这些阶段与年龄的相关性并没有个体发展阶段那么密切，如果能够快速转变自己的观念，短时间内接受更多的历练，70后，甚至80后成为首席执行官都有可能，因此《领导梯队》它的实操性和指导意义更强。",
                "author": "拉姆•查兰",
                "time": "2011-7",
                "href": "#"
              },
              {
                "name": "《果壳中的宇宙》",
                "img": "./imgs/book6.jpg",
                "des": "《果壳中的宇宙》(《the Universe in a Nutshell》)是2002年由吴忠超翻译，湖南科学技术出版社出版的图书，原作者史蒂芬·霍金。该图书曾获得安万特科学图书奖。该书围绕主题是宇宙学，涉及广义相对论、量子论、黑洞、暴胀、时间旅行、弦论、超引力等诸多前沿概念。",
                "author": "史蒂芬·霍金",
                "time": "2002-2-1",
                "href": "#"
              },
              {
                "name": "《奇迹男孩》",
                "img": "./imgs/book7.jpg",
                "des": "《奇迹男孩》：连续120周蝉联《纽约时报》童书排行榜榜首，同名电影1月19日全国上映！人看外貌，天看心。本书讲述了一个面目丑陋、内心善良的奇迹男孩的励志故事。这是一段充满勇气、爱与希望的成长旅程，是一个十岁男孩破茧成蝶的不凡故事……这不仅是一个孩子经历的人生磨难，也是所有父母都会经受的心理历程。",
                "author": "R.J. 帕拉西奥",
                "time": "2018-1",
                "href": "#"
              },
              {
                "name": "《创新公司》",
                "img": "./imgs/book8.jpg",
                "des": "皮克斯的总裁埃德·卡特穆尔，是一个能够与乔布斯这样性格苛刻古怪的人共事，且得到了乔布斯对其的赞扬和认可的人。乔布斯称他“极为明智”、“极具自知之明”，拥有“抚慰人心的力量”的人。这位创始人在自己的书中写道：我花了将近40年的时间，思考如何为有才能有抱负的人才搭建合作的桥梁。作为管理者，我的任务就是提供一片沃土，悉心保养土质，同时注意提防有害因素的侵扰。我坚信，虽然每个人的创意形式各不相同，但每个人都有创造的潜能，有机会潜发这种潜能。然而更吸引我注意的却是那些潜伏在每家蓬勃发展的企业中的，往往隐藏在暗处的，阻碍我们前进的绊脚石。",
                "author": "[美]艾德·卡特姆 / 埃米·华莱士",
                "time": "2015-2",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_book_22.json':
            json={
              "code": 0,
              "list": [{
                "name": "《创新公司》",
                "img": "./imgs/book8.jpg",
                "des": "皮克斯的总裁埃德·卡特穆尔，是一个能够与乔布斯这样性格苛刻古怪的人共事，且得到了乔布斯对其的赞扬和认可的人。乔布斯称他“极为明智”、“极具自知之明”，拥有“抚慰人心的力量”的人。这位创始人在自己的书中写道：我花了将近40年的时间，思考如何为有才能有抱负的人才搭建合作的桥梁。作为管理者，我的任务就是提供一片沃土，悉心保养土质，同时注意提防有害因素的侵扰。我坚信，虽然每个人的创意形式各不相同，但每个人都有创造的潜能，有机会潜发这种潜能。然而更吸引我注意的却是那些潜伏在每家蓬勃发展的企业中的，往往隐藏在暗处的，阻碍我们前进的绊脚石。",
                "author": "[美]艾德·卡特姆 / 埃米·华莱士",
                "time": "2015-2",
                "href": "#"
              },{
                "name": "《简爱》",
                "img": "./imgs/book1.jpg",
                "des": "《简·爱》是一部带有自传色彩的长篇小说，它阐释了这样一个主题：人的价值＝尊严＋爱。《简·爱》中的简爱人生追求有两个基本旋律：富有激情、幻想和反抗、坚持不懈的精神；对人间自由幸福的渴望和对更高精神境界的追求。这本小说的主题是通过对孤女坎坷不平的人生经历，成功地塑造了一个不安于现状、不甘受辱、敢于抗争的女性形象，反映一个平凡心灵的坦诚倾诉的呼号和责难，一个小写的人成为一个大写的人的渴望。",
                "author": "夏洛蒂.勃朗",
                "time": "19世纪英国",
                "href": "#"
              },
              {
                "name": "《人类简史》",
                "img": "./imgs/book2.jpg",
                "des": "《人类简史》是2014年11月中信出版社出版发行的图书，作者是[以色列]尤瓦尔·赫拉利。 该书在2012年以希伯来文出版，然后很快就被翻译成近30种文字，不仅为全球学术界所瞩目，而且引起了一般公众的广泛兴趣。",
                "author": "尤瓦尔·赫拉利",
                "time": "2014-11",
                "href": "#"
              },
              {
                "name": "《尼采,在世纪的转折点上》",
                "img": "./imgs/book3.jpg",
                "des": "作为20世纪走红的哲学家，尼采是一个大学教授，一个诗人，一个哲学家，一个孤独的漂泊者。他杀死了“上帝”，但他不是传说中的那个恶魔。他是一个真实的人。他的癫狂和孤独之下，是面对人生难题的无比真诚——在传统价值全面崩溃的时代，人如何重新确立生活的意义？",
                "author": "周国平",
                "time": "2019-05-01",
                "href": "#"
              },
              {
                "name": "《巴菲特致股东的信》",
                "img": "./imgs/book4.jpg",
                "des": "股票这些都仅仅是工具而已，需要剥离掉附着在它们上边的光环。投资的高手，很大程度上不是在炒股，也不是在投资，而是在做资产配置。买入股权，就是买生意，买生意的投资是*聪明的投资、*智慧的投资。利用市场，市场有时候疯狂傻痴，投资者不能跟着一块儿疯傻；注重安全边际，投资的时候，说话办事要留有余地。注重能力圈，了解自己的能力有多少，能力之外的地方不可涉及。价值投资的理念，只需要五分钟，你懂就懂了，不懂就永远不懂。这就是伯克希尔投资理论的核心，是巴菲特与查理·芒格的投资方法论。",
                "author": "巴菲特",
                "time": "2007-02-01",
                "href": "#"
              },
              {
                "name": "《领导梯队》",
                "img": "./imgs/book5.jpg",
                "des": "领导梯队是一种领导力发展阶段的理论学说，类似于发展心理学中各家对人的发展进行阶段划分。但两者也有明显的区别，尽管《领导梯队》中明确了成为一个卓越的领导者需要经历哪些阶段，但这些阶段与年龄的相关性并没有个体发展阶段那么密切，如果能够快速转变自己的观念，短时间内接受更多的历练，70后，甚至80后成为首席执行官都有可能，因此《领导梯队》它的实操性和指导意义更强。",
                "author": "拉姆•查兰",
                "time": "2011-7",
                "href": "#"
              },
              {
                "name": "《果壳中的宇宙》",
                "img": "./imgs/book6.jpg",
                "des": "《果壳中的宇宙》(《the Universe in a Nutshell》)是2002年由吴忠超翻译，湖南科学技术出版社出版的图书，原作者史蒂芬·霍金。该图书曾获得安万特科学图书奖。该书围绕主题是宇宙学，涉及广义相对论、量子论、黑洞、暴胀、时间旅行、弦论、超引力等诸多前沿概念。",
                "author": "史蒂芬·霍金",
                "time": "2002-2-1",
                "href": "#"
              },
              {
                "name": "《奇迹男孩》",
                "img": "./imgs/book7.jpg",
                "des": "《奇迹男孩》：连续120周蝉联《纽约时报》童书排行榜榜首，同名电影1月19日全国上映！人看外貌，天看心。本书讲述了一个面目丑陋、内心善良的奇迹男孩的励志故事。这是一段充满勇气、爱与希望的成长旅程，是一个十岁男孩破茧成蝶的不凡故事……这不仅是一个孩子经历的人生磨难，也是所有父母都会经受的心理历程。",
                "author": "R.J. 帕拉西奥",
                "time": "2018-1",
                "href": "#"
              },

              {
                "name": "《艺术的力量》",
                "img": "./imgs/book9.jpg",
                "des": "《艺术的力量》揭开西方艺术史的光辉一页，深入了解艺术家的故事，感受艺术中独特而又震撼的力量。BBC年度巨献《艺术的力量》(Simon Schama's Power of Art)荣获“国际艾美奖艺术节目”、“英国电影电视艺术学院奖*摄影”(纪录片类)等多项国际大奖。同时出版了《艺术的力量》图书。该系列结合了戏剧化的重塑、壮观的摄影技术以及西蒙·沙玛独特而富有个性化的叙事，将带领观众回到八件伟大的艺术品诞生的重要历史时刻，重现伦勃朗、凡高、毕加索等八位著名艺术大师的创作历程。",
                "author": "西蒙·沙玛",
                "time": "2015-2",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_book.json':
            json={
              "code": 0,
              "list": [{
                "name": "《鉴真东渡图》2",
                "img": "./imgs/book16.jpg",
                "des": "观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。",
                "author": "鉴真",
                "time": "唐代",
                "href": "#"
              },
              {
                "name": "《鉴真东渡图》2",
                "img": "./imgs/book16.jpg",
                "des": "观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。",
                "author": "鉴真",
                "time": "唐代",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_collection.json':
            json={
              "code": 0,
              "list": [{
                "name": "《鉴真东渡图》2",
                "img": "./imgs/book16.jpg",
                "href": "#"
              },
              {
                "name": "《鉴真东渡图》2",
                "img": "./imgs/book16.jpg",
                "des": "观众对我们的认可，我非常欣慰，但同时这也是这种遗憾，成为品质的代名观众对我们的认可。",
                "author": "鉴真",
                "time": "唐代",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_index.json':
            json={
              "code": 0,
              "list": [{
                "name": "清代陶笛",
                "img": "./imgs/book15.jpg",
                "href": "#"
              },
              {
                "name": "清代陶笛",
                "img": "./imgs/book15.jpg",
                "href": "#"
              },
              {
                "name": "清代陶笛",
                "img": "./imgs/book15.jpg",
                "href": "#"
              }
              ]
            }
            break;
          case './js/data_scholar.json':
            json={
              "code": 0,
              "list": [{
                "name": "鉴真",
                "img": "./imgs/avatar1.jpg",
                "des": "扬州人，佛门领袖，融合佛教各家所长。",
                "fans": "56",
                "attention": "562",
                "tags": ["学者","名人"],
                "sub": 0
              },
              {
                "name": "鉴真",
                "img": "./imgs/avatar1.jpg",
                "des": "扬州人，佛门领袖，融合佛教各家所长。",
                "fans": "56",
                "attention": "562",
                "tags": ["学者","名人"],
                "sub": 0
              },
              {
                "name": "鉴真",
                "img": "./imgs/avatar1.jpg",
                "des": "扬州人，佛门领袖，融合佛教各家所长。",
                "fans": "56",
                "attention": "562",
                "tags": ["学者","名人"],
                "sub": 0
              }
              ]
            }
            break;
        }
        if(!json.code) {
          bBtn=true;
        }
        var html='';
        for(var i=0;i<json.list.length;i++) {
          var list=json.list[i];
          html+='<li><a href="./apply.html"><img src="'+list.img+'">\
                                      <div class="panel">\
                                      <div class="row1">\
                                          <h2 class="title">'+list.name+'</h2>\
                                          <div class="tag">借阅</div>\
                                      </div>\
                                      <div class="author">'+list.author+'</div>\
                                      <div class="time">'+list.time+'</div>\
                                      <div class="des">'+list.des+'</div>\
                                      </div></a></li>';
        }
        el.html(html);
        // });
      }
    })
  </script>
</body>

</html>