<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>学人图书首页</title>
    <meta name="keywords" content="学人图书首页">
    <meta name="description" content="学人图书首页">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/remBody.js"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container" id="main">
        <div class="search">
            <input type="text">
        </div><img class="responsive" src="./imgs/banner.jpg">
        <ul class="nav">
            <li><a href="./scholar.html"><img src="./imgs/scholar.png" alt=""></a></li>
            <li><a href="./collection.html"><img src="./imgs/collection.png" alt=""></a></li>
        </ul>
        <div id="recommend">
            <div class="titlebar">
                <h2>推荐藏品</h2><a class="more" href="./collection.html">更多<img src="./imgs/next.png" alt=""></a>
            </div>
            <ul class="content">
                <li class="item"><a href="./book.html?index=1"><img src="./imgs/book10.jpg" alt="">
                        <h3 class="name">且听风呤 </h3>
                    </a></li>
                <li class="item"><a href="./book.html?index=1"><img src="./imgs/book11.jpg" alt="">
                        <h3 class="name">空响炮 </h3>
                    </a></li>
                <li class="item"><a href="./book.html?index=1"><img src="./imgs/book12.jpg" alt="">
                        <h3 class="name">弹子袋 </h3>
                    </a></li>
                <li class="item"><a href="./book.html?index=1"><img src="./imgs/book2.jpg" alt="">
                        <h3 class="name">人类简史 </h3>
                    </a></li>
                <li class="item"><a href="./book.html?index=1"><img src="./imgs/book5.jpg" alt="">
                        <h3 class="name">领导梯队 </h3>
                    </a></li>
                <li class="item"><a href="./book.html?index=1"><img src="./imgs/book3.jpg" alt="">
                        <h3 class="name">世纪的转折点 </h3>
                    </a></li>
            </ul>
        </div>
    </div>
    <div id="footer"><a href="./index.html"><img src="./imgs/home-active.png" alt=""></a><a href="./mine.html"><img
                src="./imgs/mine.png" alt=""></a></div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
    <script>
        $(function() {
            var el=$('.content');
            //   $(document).scroll(function(){
            //       getlist(el, './js/data_index.json', function(data){
            //           var html = '';

            //           for (var i = 0; i < data.length; i++) {
            //               var list = data[i];
            //               html += '<li class="item"><a href="' + list.href + '"><img src="' + list.img + '" alt=""><h3 class="name">' + list.name + '</h3></a></li>';
            //           }
            //           el.append(html);
            //       })
            //   })

            var list=[
                {name: '且听风呤',img: 'book10.jpg',href: './book.html?index=1'},
                {name: '空响炮',img: 'book11.jpg',href: './book.html?index=1'},
                {name: '弹子袋',img: 'book12.jpg',href: './book.html?index=1'},
                {name: '人类简史',img: 'book2.jpg',href: './book.html?index=1'},
                {name: '领导梯队',img: 'book5.jpg',href: './book.html?index=1'},
                {name: '世纪的转折点',img: 'book3.jpg',href: './book.html?index=1'},
            ];
            $('.search input').blur(function() {
                mock(this);
            })

            $('.search input').bind('keyup',function(event) {
                if(event.keyCode=="13") {
                    //回车执行查询
                    mock(this);
                }
            });
            function mock(_that) {
                var index=-1;
                switch($(_that).val()) {
                    case '':
                        break;
                    case '且听风呤':
                        index=0;
                        break;
                    case '空响炮':
                        index=1;
                        break;
                    case '弹子袋':
                        index=2;
                        break;
                    case '人类简史':
                        index=3;
                        break;
                    case '领导梯队':
                        index=4;
                        break;
                    case '世纪的转折点':
                        index=5;
                        break;
                    default:
                        index=false;
                }
                if(index!==false) {
                    if(index===-1) {
                        var html='';
                        for(var i=0;i<list.length;i++) {
                            var val=list[i];
                            html+='<li class="item"><a href="'+val.href+'"><img src="./imgs/'+val.img+'"><h3 class="name">'+val.name+'</h3></a></li>';
                        }
                    } else {
                        var val=list[index];
                        html='<li class="item"><a href="'+val.href+'"><img src="./imgs/'+val.img+'"><h3 class="name">'+val.name+'</h3></a></li>';
                    }
                    $('ul.content').html(html);
                } else {
                    $('ul.content').empty();
                }
            }
        })
    </script>
</body>

</html>