<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>学人图书个人主页</title>
  <meta name="keywords" content="学人图书个人主页">
  <meta name="description" content="学人图书个人主页">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="./imgs/favicon.ico">
  <link rel="stylesheet" href="./css/base.css">
  <script src="./js/remBody.js"></script>
  <link rel="stylesheet" href="./css/mine.css">
</head>

<body>
  <div id="header">个人主页<a href="./index.html" onclick="javascript:history.go(-1);"><img src="./imgs/back.png"
        alt=""></a></div>
  <div id="main">
    <div class="rolebox"><img src="./imgs/avatar1.jpg" alt="">
      <div class="des">
        <div class="row1">
          <div class="name">鉴真</div>
          <div class="tag green">学人</div>
          <div class="tag yellow">机构</div>
        </div>
        <div class="row2">粉丝 0</div>
        <div class="row3">0岁 上海</div>
      </div>
    </div>
    <ul>
      <li class="item"><a href="./success.html"><i class="i_logo"></i><span>我的借阅</span><img src="./imgs/next.png"
            alt=""></a></li>
      <li class="item"><a href="./scholar.html"><i class="i_logo"></i><span>我的关注</span><img src="./imgs/next.png"
            alt=""></a></li>
      <li class="item"><a href="#" onclick="javascript: alert('暂无数据');return false;"><i
            class="i_logo"></i><span>常见问题</span><img src="./imgs/next.png" alt=""></a></li>
      <li class="item"><i class="i_logo"></i><span>客服在线</span>
        <div class="tel">021-88987886</div>
      </li>
    </ul>
  </div>
  <div id="footer"><a href="./index.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img
        src="./imgs/mine-active.png" alt=""></a></div>
  <script src="./js/jquery.js"></script>
  <script src="./js/base.js"></script>
</body>

</html>