<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>学人图书学人榜</title>
  <meta name="keywords" content="学人图书学人榜">
  <meta name="description" content="学人图书学人榜">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="./imgs/favicon.ico">
  <link rel="stylesheet" href="./css/base.css">
  <script src="./js/remBody.js"></script>
  <link rel="stylesheet" href="./css/scholar.css">
</head>

<body>
  <div id="header">学人榜<a href="./index.html" onclick="javascript:history.go(-1);"><img src="./imgs/back.png" alt=""></a>
  </div>
  <div class="container" id="main">
    <ul>
      <li><img class="avatar" src="./imgs/avatar1.jpg" alt="">
        <div class="des">
          <div class="row1"><span class="name">鉴真</span>
            <div class="tag green">学人</div>
            <div class="guanzu active" data-id="1"><img src="./imgs/sub_active.png"></div>
          </div>
          <div class="row2">粉丝 56 | 关注 562</div>
          <div class="singletext">扬州人，佛门领袖，融合佛教各家所长。</div>
        </div>
      </li>
      <li><img class="avatar" src="./imgs/avatar2.jpg" alt="">
        <div class="des">
          <div class="row1"><span class="name">睢景臣</span>
            <div class="tag green">学人</div>
            <div class="guanzu active" data-id="2"><img src="./imgs/sub_active.png"></div>
          </div>
          <div class="row2">粉丝 56 | 关注 562</div>
          <div class="singletext">扬州人，元代著名散曲、杂剧作家。</div>
        </div>
      </li>
      <li><img class="avatar" src="./imgs/avatar3.jpg" alt="">
        <div class="des">
          <div class="row1"><span class="name">汪曾祺</span>
            <div class="tag green">学人</div>
            <div class="guanzu active" data-id="3"><img src="./imgs/sub_active.png"></div>
          </div>
          <div class="row2">粉丝 56 | 关注 562</div>
          <div class="singletext">扬州人，中国当代作家、散文家、戏剧家、京派作家</div>
        </div>
      </li>
      <li><img class="avatar" src="./imgs/avatar4.jpg" alt="">
        <div class="des">
          <div class="row1"><span class="name">王念孙</span>
            <div class="tag green">学人</div>
            <div class="guanzu" data-id="4"><img src="./imgs/sub.png"></div>
          </div>
          <div class="row2">粉丝 56 | 关注 562</div>
          <div class="singletext">扬州人，清朝翰林院庶吉士、工部主事、工部郎中</div>
        </div>
      </li>
      <li><img class="avatar" src="./imgs/avatar5.jpg" alt="">
        <div class="des">
          <div class="row1"><span class="name">孙云铸</span>
            <div class="tag green">学人</div>
            <div class="guanzu" data-id="5"><img src="./imgs/sub.png"></div>
          </div>
          <div class="row2">粉丝 56 | 关注 562</div>
          <div class="singletext">扬州人，近现代教育科研工作者</div>
        </div>
      </li>
      <li><img class="avatar" src="./imgs/avatar6.jpg" alt="">
        <div class="des">
          <div class="row1"><span class="name">王安国</span>
            <div class="tag green">学人</div>
            <div class="guanzu" data-id="6"><img src="./imgs/sub.png"></div>
          </div>
          <div class="row2">粉丝 56 | 关注 562</div>
          <div class="singletext">扬州人，清朝历任广东学政左都御史兼领广东巡抚</div>
        </div>
      </li>
      <li><img class="avatar" src="./imgs/avatar7.jpg" alt="">
        <div class="des">
          <div class="row1"><span class="name">张子谦</span>
            <div class="tag green">学人</div>
            <div class="guanzu" data-id="7"><img src="./imgs/sub.png"></div>
          </div>
          <div class="row2">粉丝 56 | 关注 562</div>
          <div class="singletext">扬州人，近现代教育科研工作者</div>
        </div>
      </li>
    </ul>
  </div>
  <div id="footer"><a href="./index.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img
        src="./imgs/mine.png" alt=""></a></div>
  <script src="./js/jquery.js"></script>
  <script src="./js/base.js"></script>
  <script>
    $(function() {
      $("#main").on("click","li",function() {
        $(this).addClass('active').siblings().removeClass('active');
      })

      $("#main").on("click",".guanzu",function() {
        var id=$(this).data("id");
        console.log('id为'+id+'的用户点了关注');
        if($(this).hasClass("active")) {
          $(this).removeClass("active");
          $(this).children().attr('src','./imgs/sub.png');
        } else {
          $(this).addClass("active");
          $(this).children().attr('src','./imgs/sub_active.png');
          var dom=$(this).parents('li');
          $("#main ul").prepend(dom);
        }
      })

      var el=$('#main ul');
      // $(document).scroll(function() {
      //   getlist(el,'./js/data_scholar.json',function(data) {
      //     var html='';

      //     for(var i=0;i<data.length;i++) {
      //       var list=data[i];
      //       html+='<li><img class="avatar" src="'+list.img+'" alt="">\
      //                             <div class="des">\
      //                                 <div class="row1"><span class="name">'+list.name+'</span>';
      //       for(var j=0;j<list.tags.length;j++) {
      //         html+='<div class="tag green">'+list.tags[j]+'</div>';
      //       }

      //       html+='<div class="guanzu '+(list.sub? 'active':'')+'" data-id="'+list.id+'"><img src="./imgs/sub'+(list.sub? '_active':'')+'.png"></div>\
      //                                 </div>\
      //                                 <div class="row2">粉丝  '+list.fans+'  |  关注 '+list.attention+'</div>\
      //                                 <div class="singletext">'+list.des+'</div>\
      //                             </div>\
      //                         </li>';
      //     }
      //     el.append(html);
      //   })
      // })
    })
  </script>
</body>

</html>