<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>学人图书借阅提交</title>
  <meta name="keywords" content="学人图书借阅提交">
  <meta name="description" content="学人图书借阅提交">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="./imgs/favicon.ico">
  <link rel="stylesheet" href="./css/base.css">
  <script src="./js/remBody.js"></script>
  <link rel="stylesheet" href="./css/success.css">
</head>

<body>
  <div id="header">借阅提交<a href="./index.html" onclick="javascript:history.go(-1);"><img src="./imgs/back.png"
        alt=""></a></div>
  <div id="main"><img src="./imgs/success.png" alt="">
    <h2>提交成功</h2>
    <div class="tip">客户会在24小时内审核!</div>
  </div>
  <div id="footer"><a href="./index.html"><img src="./imgs/home.png" alt=""></a><a href="./mine.html"><img
        src="./imgs/mine.png" alt=""></a></div>
  <script src="./js/jquery.js"></script>
  <script src="./js/base.js"></script>
</body>

</html>